In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('artwork_sample.csv')

# Datatypes

In [4]:
data.head()

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922,support: 394 x 419 mm,394,419,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 311 x 213 mm,311,213,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,1922,support: 343 x 467 mm,343,467,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 318 x 394 mm,318,394,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...
4,1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826.0,1919,image: 243 x 335 mm,243,335,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...

In [6]:
data.dtypes

id                      int64
accession_number       object
artist                 object
artistRole             object
artistId                int64
title                  object
dateText               object
medium                 object
creditLine             object
year                  float64
acquisitionYear         int64
dimensions             object
width                   int64
height                  int64
depth                 float64
units                  object
inscription           float64
thumbnailCopyright    float64
thumbnailUrl           object
url                    object
dtype: object

In [7]:
data.acquisitionYear

0    1922
1    1922
2    1922
3    1922
4    1919
5    1919
6    1919
7    1919
8    1919
9    1919
Name: acquisitionYear, dtype: int64

In [8]:
data.acquisitionYear.astype(float)

0    1922.0
1    1922.0
2    1922.0
3    1922.0
4    1919.0
5    1919.0
6    1919.0
7    1919.0
8    1919.0
9    1919.0
Name: acquisitionYear, dtype: float64

In [9]:
data.acquisitionYear = data.acquisitionYear.astype(float)

In [10]:
data.acquisitionYear.dtype

dtype('float64')

In [13]:
pd.to_numeric(data.height, errors = 'coerce')

0    419
1    213
2    467
3    394
4    335
5    338
6    334
7    340
8    335
9    340
Name: height, dtype: int64

# Aggregating Data

In [14]:
data.year

0       NaN
1       NaN
2    1785.0
3       NaN
4    1826.0
5    1826.0
6    1826.0
7    1826.0
8    1826.0
9    1826.0
Name: year, dtype: float64

In [15]:
data.year.min()

1785.0

In [16]:
data.year.max()

1826.0

In [17]:
data.year.sum()

12741.0

In [18]:
data.year.mean()

1820.142857142857

In [19]:
data.year.std()

15.496543393378316

In [20]:
data.artist.sum()

'Blake, RobertBlake, RobertBlake, RobertBlake, RobertBlake, WilliamBlake, WilliamBlake, WilliamBlake, WilliamBlake, WilliamBlake, William'

In [23]:
data.agg(min)

id                                                                 1035
accession_number                                                 A00001
artist                                                    Blake, Robert
artistRole                                                       artist
artistId                                                             38
title                 A Figure Bowing before a Seated Old Man with h...
dateText                                         1826–7, reprinted 1892
medium                                                Graphite on paper
creditLine                          Presented by Mrs John Richmond 1922
year                                                                NaN
acquisitionYear                                                    1919
dimensions                                          image: 240 x 338 mm
width                                                               240
height                                                              213
depth                                                               NaN
units                                                                mm
inscription                                                         NaN
thumbnailCopyright                                                  NaN
thumbnailUrl          http://www.tate.org.uk/art/images/work/A/A00/A...
url                   http://www.tate.org.uk/art/artworks/blake-a-fi...
dtype: object

In [25]:
data.agg(['min', 'max', 'mean', 'std'])

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
max,1044.00000,A00010,"Blake, William",artist,39.000000,"Two Drawings of Frightened Figures, Probably f...",date not known,"Watercolour, ink, chalk and graphite on paper....",Purchased with the assistance of a special gra...,1826.000000,1922.000000,support: 394 x 419 mm,394.000000,467.000000,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
mean,1039.50000,NaN,NaN,NaN,38.600000,NaN,NaN,NaN,NaN,1820.142857,1920.200000,NaN,282.100000,351.500000,NaN,NaN,NaN,NaN,NaN,NaN
min,1035.00000,A00001,"Blake, Robert",artist,38.000000,A Figure Bowing before a Seated Old Man with h...,"1826–7, reprinted 1892",Graphite on paper,Presented by Mrs John Richmond 1922,1785.000000,1919.000000,image: 240 x 338 mm,240.000000,213.000000,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
std,3.02765,NaN,NaN,NaN,0.516398,NaN,NaN,NaN,NaN,15.496543,1.549193,NaN,55.562677,66.818577,NaN,NaN,NaN,NaN,NaN,NaN

# Normalizing Data

In [27]:
height = data.height

In [28]:
norm = (height - height.mean()) / height.std()

In [29]:
norm

0    1.010198
1   -2.072777
2    1.728561
3    0.636051
4   -0.246937
5   -0.202040
6   -0.261903
7   -0.172108
8   -0.246937
9   -0.172108
Name: height, dtype: float64

In [30]:
minmax = (height - height.min()) / (height.max() - height.min())

In [31]:
minmax

0    0.811024
1    0.000000
2    1.000000
3    0.712598
4    0.480315
5    0.492126
6    0.476378
7    0.500000
8    0.480315
9    0.500000
Name: height, dtype: float64

In [32]:
minmax.min()

0.0

In [33]:
minmax.max()

1.0

In [34]:
data.height = minmax

In [35]:
data['standardized_height'] = norm

In [36]:
data.newcolumn = norm

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [38]:
data.head()

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,...,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url,standardized_height
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,...,support: 394 x 419 mm,394,0.811024,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...,1.010198
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,...,support: 311 x 213 mm,311,0.000000,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...,-2.072777
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,...,support: 343 x 467 mm,343,1.000000,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...,1.728561
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,...,support: 318 x 394 mm,318,0.712598,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...,0.636051
4,1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826.0,...,image: 243 x 335 mm,243,0.480315,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...,-0.246937

# Transforming Data

In [40]:
data.height.transform(lambda x: print(x))

0.8110236220472441
0.0
1.0
0.7125984251968503
0.48031496062992124
0.4921259842519685
0.4763779527559055
0.5
0.48031496062992124
0.5

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
Name: height, dtype: object

In [41]:
data.height.transform(lambda x: x)

0    0.811024
1    0.000000
2    1.000000
3    0.712598
4    0.480315
5    0.492126
6    0.476378
7    0.500000
8    0.480315
9    0.500000
Name: height, dtype: float64

In [47]:
data.groupby('artist')

In [48]:
data.groupby('artist').transform('nunique')

,id,accession_number,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url,standardized_height
0,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4,4
1,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4,4
2,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4,4
3,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4,4
4,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6,4
5,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6,4
6,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6,4
7,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6,4
8,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6,4
9,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6,4

In [49]:
data.groupby('artist')['height']

In [50]:
data.groupby('artist')['height'].transform('nunique')

0    4.0
1    4.0
2    4.0
3    4.0
4    4.0
5    4.0
6    4.0
7    4.0
8    4.0
9    4.0
Name: height, dtype: float64

In [51]:
data.artist

0     Blake, Robert
1     Blake, Robert
2     Blake, Robert
3     Blake, Robert
4    Blake, William
5    Blake, William
6    Blake, William
7    Blake, William
8    Blake, William
9    Blake, William
Name: artist, dtype: object

# Filtering Data

In [53]:
data = pd.read_csv('artwork_data.csv', low_memory=False)

In [54]:
data.head()

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922.0,support: 394 x 419 mm,394,419,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 311 x 213 mm,311,213,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785,1922.0,support: 343 x 467 mm,343,467,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 318 x 394 mm,318,394,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...
4,1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826,1919.0,image: 243 x 335 mm,243,335,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...

In [55]:
data.filter(items = ['id', 'artist'])

           id                                             artist
0        1035                                      Blake, Robert
1        1036                                      Blake, Robert
2        1037                                      Blake, Robert
3        1038                                      Blake, Robert
4        1039                                     Blake, William
5        1040                                     Blake, William
6        1041                                     Blake, William
7        1042                                     Blake, William
8        1043                                     Blake, William
9        1044                                     Blake, William
10       1045                                     Blake, William
11       1046                                     Blake, William
12       1047                                     Blake, William
13       1048                                     Blake, William
14       1049                                     Blake, William
15       1050                                     Blake, William
16       1051                                     Blake, William
17       1052                                     Blake, William
18       1053                                     Blake, William
19       1054                                     Blake, William
20       1055                                     Blake, William
21       1056                                     Blake, William
22       1057                                     Blake, William
23       1058                                     Blake, William
24       1059                                     Blake, William
25       1060                                     Blake, William
26       1061                                     Blake, William
27       1062                                     Blake, William
28       1063                                     Blake, William
29       1064                                     Blake, William
...       ...                                                ...
69171  121196                                   Barlow, Phyllida
69172  121197                                   Barlow, Phyllida
69173  121198                                   Barlow, Phyllida
69174  115637                                       Latham, John
69175  115638                                       Latham, John
69176  122545                                       Kirkeby, Per
69177  120104                                Karamustafa, Gulsun
69178  121565                                     Walker, Kelley
69179  116157                                    Bulloch, Angela
69180  117761                                     Atlas, Charles
69181  115217  T R Uthco (Doug Hall born 1944, Diane Andrews ...
69182  122537                                    Gordon, Douglas
69183  120527                                       Black, Karla
69184  127128                                       Lord, Andrew
69185  127129                                       Lord, Andrew
69186  127130                                       Lord, Andrew
69187  127131                                       Lord, Andrew
69188  121283                                        Rhodes, Lis
69189  129068                                       Lord, Andrew
69190  117863                               Andrade, Jonathas de
69191  120549                                      Oursler, Tony
69192  123620                                      Sterne, Hedda
69193  122900                                    Flanagan, Barry
69194  122958                                 P-Orridge, Genesis
69195  122959                                 P-Orridge, Genesis
69196  122960                                 P-Orridge, Genesis
69197  122961                                 P-Orridge, Genesis
69198  121181                                       Hatoum, Mona
69199  112306                                      Creed, Martin
69200  127035                                  Brunias, Agostino

[69201 rows x 2 columns]

In [56]:
data.filter(like = 'year')

       year
0       NaN
1       NaN
2      1785
3       NaN
4      1826
5      1826
6      1826
7      1826
8      1826
9      1826
10     1826
11     1828
12     1825
13     1825
14     1825
15     1825
16     1825
17     1825
18     1825
19     1825
20     1825
21     1825
22     1825
23     1825
24     1825
25     1825
26     1825
27     1825
28     1825
29     1825
...     ...
69171  2003
69172  2004
69173  2006
69174  1960
69175  1971
69176  1978
69177  2005
69178  2010
69179  2012
69180  1971
69181  1975
69182  1999
69183  2011
69184  1985
69185  1996
69186  1996
69187  2004
69188  1975
69189  1978
69190  2009
69191  2000
69192  1948
69193  1970
69194  1976
69195  1975
69196  1975
69197  1976
69198  1996
69199  2000
69200  1764

[69201 rows x 1 columns]

In [57]:
data.filter(like = 'artist')

                                                  artist artistRole  artistId
0                                          Blake, Robert     artist        38
1                                          Blake, Robert     artist        38
2                                          Blake, Robert     artist        38
3                                          Blake, Robert     artist        38
4                                         Blake, William     artist        39
5                                         Blake, William     artist        39
6                                         Blake, William     artist        39
7                                         Blake, William     artist        39
8                                         Blake, William     artist        39
9                                         Blake, William     artist        39
10                                        Blake, William     artist        39
11                                        Blake, William     artist        39
12                                        Blake, William     artist        39
13                                        Blake, William     artist        39
14                                        Blake, William     artist        39
15                                        Blake, William     artist        39
16                                        Blake, William     artist        39
17                                        Blake, William     artist        39
18                                        Blake, William     artist        39
19                                        Blake, William     artist        39
20                                        Blake, William     artist        39
21                                        Blake, William     artist        39
22                                        Blake, William     artist        39
23                                        Blake, William     artist        39
24                                        Blake, William     artist        39
25                                        Blake, William     artist        39
26                                        Blake, William     artist        39
27                                        Blake, William     artist        39
28                                        Blake, William     artist        39
29                                        Blake, William     artist        39
...                                                  ...        ...       ...
69171                                   Barlow, Phyllida     artist     10908
69172                                   Barlow, Phyllida     artist     10908
69173                                   Barlow, Phyllida     artist     10908
69174                                       Latham, John     artist      1470
69175                                       Latham, John     artist      1470
69176                                       Kirkeby, Per     artist      2238
69177                                Karamustafa, Gulsun     artist     15930
69178                                     Walker, Kelley     artist     16207
69179                                    Bulloch, Angela     artist      9058
69180                                     Atlas, Charles     artist     15557
69181  T R Uthco (Doug Hall born 1944, Diane Andrews ...     artist     15133
69182                                    Gordon, Douglas     artist      2617
69183                                       Black, Karla     artist     11563
69184                                       Lord, Andrew     artist      7268
69185                                       Lord, Andrew     artist      7268
69186                                       Lord, Andrew     artist      7268
69187                                       Lord, Andrew     artist      7268
69188                                        Rhodes, Lis     artist     16111
69189                                       Lord, Andrew     artist      7268
69190                               Andrade, Jonathas de     artist     15587
69191                                      Oursler, Tony     artist      2366
69192                                      Sterne, Hedda     artist     16798
69193                                    Flanagan, Barry     artist      1100
69194                                 P-Orridge, Genesis     artist     16646
69195                                 P-Orridge, Genesis     artist     16646
69196                                 P-Orridge, Genesis     artist     16646
69197                                 P-Orridge, Genesis     artist     16646
69198                                       Hatoum, Mona     artist      2365
69199                                      Creed, Martin     artist      2760
69200                                  Brunias, Agostino     artist      3824

[69201 rows x 3 columns]

In [58]:
data.filter(regex = '(?i)year')

       year  acquisitionYear
0       NaN           1922.0
1       NaN           1922.0
2      1785           1922.0
3       NaN           1922.0
4      1826           1919.0
5      1826           1919.0
6      1826           1919.0
7      1826           1919.0
8      1826           1919.0
9      1826           1919.0
10     1826           1919.0
11     1828           1919.0
12     1825           1919.0
13     1825           1919.0
14     1825           1919.0
15     1825           1919.0
16     1825           1919.0
17     1825           1919.0
18     1825           1919.0
19     1825           1919.0
20     1825           1919.0
21     1825           1919.0
22     1825           1919.0
23     1825           1919.0
24     1825           1919.0
25     1825           1919.0
26     1825           1919.0
27     1825           1919.0
28     1825           1919.0
29     1825           1919.0
...     ...              ...
69171  2003           2013.0
69172  2004           2013.0
69173  2006           2013.0
69174  1960           2013.0
69175  1971           2013.0
69176  1978           2013.0
69177  2005           2013.0
69178  2010           2013.0
69179  2012           2013.0
69180  1971           2013.0
69181  1975           2013.0
69182  1999           2013.0
69183  2011           2013.0
69184  1985           2013.0
69185  1996           2013.0
69186  1996           2013.0
69187  2004           2013.0
69188  1975           2013.0
69189  1978           2013.0
69190  2009           2013.0
69191  2000           2013.0
69192  1948           2013.0
69193  1970           2013.0
69194  1976           2013.0
69195  1975           2013.0
69196  1975           2013.0
69197  1976           2013.0
69198  1996           2013.0
69199  2000           2013.0
69200  1764           2013.0

[69201 rows x 2 columns]

In [59]:
data.filter(axis = 0, regex = '^100.$')

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
1000,14704,A01004,"Turner, Joseph Mallord William",artist,558,Hedging and Ditching,1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 184 x 259 mm,184,259,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-hed...
1001,14705,A01005,"Turner, Joseph Mallord William",artist,558,"Hedging and Ditching, engraved by J.C. Easling",1812,Etching and mezzotint on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 186 x 262 mm,186,262,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-hed...
1002,14706,A01006,"Turner, Joseph Mallord William",artist,558,River Wye,1812,Print on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 183 x 264 mm,183,264,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-riv...
1003,14707,A01007,"Turner, Joseph Mallord William",artist,558,"River Wye, engraved by W. Annis",1812,Etching and mezzotint on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 184 x 265 mm,184,265,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-riv...
1004,14708,A01008,"Turner, Joseph Mallord William",artist,558,Chain of Alps from Grenoble to Chamberi,1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 178 x 259 mm,178,259,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-cha...
1005,14709,A01009,"Turner, Joseph Mallord William",artist,558,"Chain of Alps from Grenoble to Chamberi, engra...",1812,Etching and mezzotint on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 178 x 261 mm,178,261,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-cha...
1006,14710,A01010,"Turner, Joseph Mallord William",artist,558,Mer de Glace,1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 178 x 253 mm,178,253,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-mer...
1007,14711,A01011,"Turner, Joseph Mallord William",artist,558,Mer de Glace,1812,Etching and mezzotint on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 179 x 257 mm,179,257,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-mer...
1008,14712,A01012,"Turner, Joseph Mallord William",artist,558,"Rivaux Abbey, Yorkshire",1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 182 x 265 mm,182,265,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-riv...
1009,14713,A01013,"Turner, Joseph Mallord William",artist,558,"Rivaux Abbey, engraved by Henry Dawe",1812,Etching and mezzotint on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 183 x 266 mm,183,266,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-riv...

In [62]:
data.filter(axis = 0, regex = "^100(0|2|4|6|8)$")

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
1000,14704,A01004,"Turner, Joseph Mallord William",artist,558,Hedging and Ditching,1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 184 x 259 mm,184,259,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-hed...
1002,14706,A01006,"Turner, Joseph Mallord William",artist,558,River Wye,1812,Print on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 183 x 264 mm,183,264,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-riv...
1004,14708,A01008,"Turner, Joseph Mallord William",artist,558,Chain of Alps from Grenoble to Chamberi,1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 178 x 259 mm,178,259,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-cha...
1006,14710,A01010,"Turner, Joseph Mallord William",artist,558,Mer de Glace,1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 178 x 253 mm,178,253,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-mer...
1008,14712,A01012,"Turner, Joseph Mallord William",artist,558,"Rivaux Abbey, Yorkshire",1812,Etching and engraving on paper,Presented by A. Acland Allen through the Art F...,1812,1925.0,image: 182 x 265 mm,182,265,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A01/A...,http://www.tate.org.uk/art/artworks/turner-riv...